{{ define "index" }}
<!DOCTYPE html>
<html>
    <head>
        <title>PDF Templates </title>
        <script src="static/js/bundle.js"></script>
        <link href="static/css/bundle.css" rel="stylesheet">
    </head>
    <body>
        <ul class="templates">
            {{ range .PdfTemplate }}
            <li class="templates__item">
                <h3>{{ .ID }}</h3>
                <span>von {{ .UpdatedAt }}</span>
                <span>für {{ .CreatedAt }}€</span>
                <span>von {{ .Name }}</span>
            </li>
            {{ end }}
        </ul>
    </body>
</html>
{{ end }}